<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>p</title>
   <style>
      .B{
         margin: 0;
      }
      .background{
         background-image: url(img5.jpg);
         background-size: cover;
         background-repeat: no-repeat;
         height: 100vh;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         
      }
      button{
        width: 140px;
        height: 70px;
        margin: 30px;
        background-color: orangered;
        border-radius:40px ;
        color: bisque;
        border: 0;
        margin: 0;
        
      }
      button:hover{
       cursor: pointer;
       box-shadow:5px 5px  rgba(0 , 0, 0,0.15) ;
       }
       .text{
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         background-color: beige;
         color: orangered;
         margin: 80px;
         font-family: 'Times New Roman', Times, serif;
         font-size: x-large;
         padding: 30px;
       }
   </style>
</head>
<body class="B" >
   <div class="background">
      <div></div>
      <div class="text">
        The thirty-three thieves thought that they thrilled the throne throughout Thursday. I thought a thought. Wasn't the thought I thought I thought.
      </div>
      <div></div>
       <div></div>
       <a href="tongue-twister.html">
         <button>Home</button>
        </a>
        <div></div>
       
   </div>
</body>
</html>